<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page Budget"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvBudget"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBudget"
        android:background="#f5f5f5"
        android:id="@+id/imageBudget"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Button"
        android:layout_below="@id/imageBudget"
        android:id="@+id/btnCreateBudget"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnCreateBudget"
        android:layout_marginTop="10dp"
        android:id="@+id/rvBudget"
        android:layout_marginBottom="?actionBarSize"/>


</RelativeLayout>